<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        input {
            flex-grow: 2;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .completed {
            text-decoration: line-through;
            color: #888;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: red;
        }

        .btn-danger:hover {
            background-color: rgb(252, 151, 151);
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-all-complete {
            margin-top: 20px;
            padding: 10px 50px;
        }

        .btn-all-complete-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .checkbox-wrapper {
            margin-right: 10px;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 5px;
        }

        .todo-actions {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <form action="/todos" method="POST">
        <input type="text" name="title" placeholder="Enter a new TODO" required>
        <button type="submit">Add TODO</button>
    </form>

    <div class="btn-all-complete-container">
        <button class="btn-all-complete">Mark all as complete</button>

    </div>

    <h1>TODO List</h1>

    <ul>
        {{range .Todos}}
        <li>
            <div class="checkbox-wrapper">
                <input type="checkbox" data-id="{{.ID.Hex}}" data-value="{{.Completed}}" class="checkbox" {{if
                    .Completed}}checked{{end}} />
            </div>
            <label for="todo-{{.ID.Hex}}" class="{{if .Completed}}completed{{end}}">{{.Title}}</label>
            <div class="todo-actions">
                <form style="display: inline;" action='/delete?id={{.ID.Hex}}' method="POST">
                    <button class="btn-danger" type="submit">Delete</button>
                </form>
            </div>
        </li>
        {{end}}
    </ul>


    <script>

        const allCompleteBtn = document.querySelector('.btn-all-complete');
        const checkBoxInputEls = document.querySelectorAll('.checkbox');

        checkBoxInputEls.forEach(checkBoxEl => {
            checkBoxEl.addEventListener("click", (e) => {
                const { id, value } = e.target.dataset;
                toggleTodo(id, value)
            })
        })

        allCompleteBtn.addEventListener("click", (e) => {
            e.preventDefault();
            fetch(`/toggle`, {
                method: 'POST', headers: { 'Content-Type': 'application/json', }, body:
                    JSON.stringify({ completed: true })
            }).then(res => {
                if (res.status === 200) {
                    window.location.reload();
                }
            })
        })

        function toggleTodo(id, completed) {

            completed = completed == "true" ? false : true;

            console.log(completed);

            fetch(`/toggle?id=${id}`, {
                method: 'POST', headers: { 'Content-Type': 'application/json', }, body:
                    JSON.stringify({ completed: true })
            }).then(res => {
                if (res.status === 200) {
                    window.location.reload();
                }
            })
        }
    </script>
</body>

</html>